{
    "recommendations": [
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "redhat.vscode-yaml",
        "dotjoshjohnson.xml",
        "slevesque.shader",
        "formulahendry.auto-rename-tag",
        "macabeus.vscode-fluent"
    ]
}
